# SerendipityAndroid

./: .gitignore  README.md  levels.html
app/: .gitignore  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  Obfuscator.java
app/src/main/java/com/google/android/vending/licensing/util/: Base64.java
app/src/main/java/com/majoapps/serendipity/: AnalyticsApplication.java  DataProvider.java  DataProviderUpdate.java  HttpHandler.java  LevelsAdapter.java  LicenseCheck.java  MainActivity.java  Settings.java  Student.java
app/src/main/res/layout/: activity_main.xml  child_layout.xml  dialog.xml  parent_layout.xml  settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
