<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ImageView android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="HandleClick"
        android:src="@drawable/dice3droll"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/bSet1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:enabled="true"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toStartOf="@+id/imageView1"
        android:background="@android:color/black" />

    <Button
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/bSet2"
        android:visibility="visible"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bSet1"
        android:layout_toEndOf="@+id/bSet1"
        android:background="@android:color/black" />

    <Button
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/bSet3"
        android:visibility="visible"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bSet2"
        android:layout_toEndOf="@+id/bSet2"
        android:background="@android:color/black" />

    <Button
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:id="@+id/bSet4"
        android:visibility="visible"
        android:enabled="true"
        android:layout_below="@+id/bSet1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bSet2"
        android:layout_toStartOf="@+id/bSet2"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/bSet5"
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:layout_below="@+id/bSet1"
        android:layout_toEndOf="@+id/bSet4"
        android:background="@android:color/black"
        android:enabled="true"
        android:visibility="visible"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="115dp"
        android:id="@+id/bSet6"
        android:visibility="visible"
        android:enabled="true"
        android:layout_alignBottom="@+id/bSet5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bSet2"
        android:layout_toEndOf="@+id/bSet2"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Press dice to roll"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18dp"
        android:id="@+id/textView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="infoPageJump"
        android:src="@drawable/info"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bSet6"
        android:layout_alignEnd="@+id/bSet6"
        android:background="@android:color/transparent"
        android:id="@+id/imageButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Show Options]"
        android:id="@+id/bOptionsDialog"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14dp" />

</RelativeLayout>